{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
    "DefaultConnection": "Host=library-postgres-db3.cpreqcekdcmz.eu-west-1.rds.amazonaws.com;Database=LibraryDB;Username=libraryuser;Password=LibrarySecure123!;Port=5432;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Key": "YourSuperSecureJWTKeyThatIsAtLeast32CharactersLongForDevelopment123!",
    "Issuer": "LibraryAPI",
    "Audience": "LibraryAPI"
  },
  "AllowedHosts": "*"
}
